<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Digital Clock</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #282c34;
        }

        .clock {
            font-family: 'Arial', sans-serif;
            color:#282c34;
            font-size: 48px;
            text-align: center;
        }

        .card {
            position: relative;
            width: 300px; /* Adjusted for clock size */
            height: 150px; /* Adjusted for clock size */
            background: lightgrey;
            box-shadow: #d11bff42 0 15px 40px -5px;
            z-index: 1;
            border-radius: 21px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card__content {
            background: linear-gradient(rgba(255, 255, 255, 0.473), rgba(150, 150, 150, 0.25));
            z-index: 1;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 21px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card .blob {
            position: absolute;
            z-index: -1;
            border-radius: 5em;
            width: 200px;
            height: 200px;
        }

        .card .blob:nth-child(2) { left: -50px; top: -90px; background: #ff930f; }
        .card .blob:nth-child(3) { left: 110px; top: -20px; z-index: -1; background: #bf0fff; }
        .card .blob:nth-child(4) { left: -40px; top: 100px; background: #ff1b6b; }
        .card .blob:nth-child(5) { left: 100px; top: 180px; background: #0061ff; }
    </style>
</head>
<body>
    <div class="card">
        <div class="card__content">
            <div class="clock" id="time"></div>
        </div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
    </div>

    <script>

        // Add Express
const express = require("express");

// Initialize Express
const app = express();

// Create GET request
app.get("/", (req, res) => {
  res.send("Express on Vercel");
});

// Initialize server
app.listen(8080, () => {
  console.log("Running on port 8080.");
});

// Export the Express API
module.exports = app;


        function updateTime() {
            const now = new Date();
            document.getElementById('time').textContent = now.toLocaleTimeString();
        }
        setInterval(updateTime, 1000);
        document.addEventListener('DOMContentLoaded', updateTime);
    </script>
</body>
</html>
